* {
    padding: 10;
    margin: 10;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: white;
}

header {
    padding: 20px;
    padding-top: 20px;
    width: 1400px;
    margin: 0 auto;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

nav a {
    text-decoration: none;
    font-size: 1.2rem;
    color:rgb(76, 72, 72);
    display: block;
    padding: 10px;
}

.homepage-title{
    display: grid;
    justify-content: center;
    padding-top: 450px;
    font-size: 60px;
    font-weight: 200;
    color: rgb(113, 110, 110); /*  rgb(35, 35, 153) */
}

.design-geek {
    height: 100%;
    width: 100%;
    min-width: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)); /* width 200px */
    gap: 15px 15px;
    overflow: auto;
}

.dg-grid-content {
    aspect-ratio: 1/.85;
    background-color:  grey;
    border-radius: 5px;
}

.el-classico {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
    column-gap: 10px;
}

.ec-aside {
    height: 100vh;
    width: 411px;
    min-width: 411px;
    background-color: rgb(113, 110, 110);
    border-radius: 5px;
}

.ec-grid-container {
    height: 100%;
    width: 100%;
    max-height: 100vh;
    min-width: 600px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 10px 10px;
    overflow: auto;
}

.ec-content {
    aspect-ratio: 1/0.85;
    background-color: grey;
    border-radius: 5px;
}


.left-hand {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
    column-gap: 10px;
}

.lh-aside {
    height: 100vh;
    min-width: 411px;
    background-color: rgb(84, 84, 84);
    border-radius: 5px;
}

.lh-grid-container {
    height: 100%;
    width: 100%;
    min-width: 600px;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 10px 10px;
    overflow: auto;
}

.lh-content {
    aspect-ratio: 1/.85;
    background-color: grey;
    border-radius: 5px;
}

.cross-eyed-flex-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    max-height: 100%;
}

.cross-eyed {
    height: 100vh;
    width: 100%;
    min-width: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)); /* width 200px */
    gap: 15px 15px;
    overflow: auto;
}

.ce-grid-content {
    aspect-ratio: 1/.85;
    background-color:  grey;
    border-radius: 5px;
}

.news-freak {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: white;
    column-gap: 10px;
    padding-right: 15px;
}

.nf-grid-container {
    height: 100vh;
    width: 100vw;
    /* max-height: 100vh; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px 20px;
    overflow: auto;
    border-radius: 5px;
}

.nf-aside {
    height: 100vh;
    width: 100vw;
    background-color: rgb(84, 84, 84);
}
